<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .cunt-1{
            /* Subtracting to remove both sides border */
            width: calc(100vw - 10px);
            height: calc(100vh - 10px);
            border: 5px red solid;
            /* To Center the frame*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .multiframe-1{
           width: 80vw;
           height: 80vh;
        }
        .demo-1{
            color: red;
        }
    </style>
</head>
<body>
    <div class="cunt-1">
        <h1 class="demo-1">The First Page</h1>
        <iframe class="multiframe-1" src="second.html"></iframe>
    </div>
</body>
</html>