<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .cunt-2{
            /* Subtracting to remove both sides border */
            width: calc(100vw - 10px);
            height: calc(100vh - 10px);
            border: 5px yellow solid;
            /* To Center the frame*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .multiframe-2{
            height: 60vh;
            width: 60vw;
        }
        .demo-2{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="cunt-2">
        <h1 class="demo-2">The Second Page</h1>
        <iframe class="multiframe-2" src="third.html"></iframe>
    </div>
</body>
</html>